\begin{block}{Example: The Hitters data set}
\protect\hypertarget{example-the-hitters-data-set}{}
\(~\)

\begin{itemize}
\tightlist
\item
  Remember from Chapter 6: Prediction of \texttt{Salary} for 263
  baseball players.
\end{itemize}

\(~\)

We compare

\vspace{2mm}

\begin{itemize}
\tightlist
\item
  Linear model with 20 parameters.
\item
  Lasso with CV, where 12 variables remain in the model
\item
  A NN with one hidden layer and 64 units. The model has 1049
  parameters.
\end{itemize}
\end{block}
