
\begin{block}{Example}

\vspace{3mm}

\begin{itemize}
\tightlist
\item
  Group 1: Founders nodes 1 and 2
\item
  Group 2: Founder node 3
\end{itemize}

\vspace{3mm}

\center

\includegraphics[width=0.3\textwidth,height=\textheight]{graphics/pedigree_GSE.png}
\hspace{6mm}
\includegraphics[width=0.45\textwidth,height=\textheight]{graphics/Q_GSE.png}

\vspace{10mm}

\flushleft

\small

\textbf{How to?} E.g. by using the \texttt{ggcontrib()} function from
the \texttt{nadive} R package (Wolak 2012).

\end{block}

